<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>agentstarter</title>

    <!-- Libraries -->
    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script>  -->
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
    <!-- cs/fine 383 utilities -->
    <script src="utilities.js"></script>    

    <!-- Local files -->
  
    <script src="agent.js"></script>    

  </head>

  <body style = "margin:0;">
    <script src="sketch.js"></script>
  </body>
</html>
