<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>face</title>

  <!-- p5.js framework -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>

  <!-- ml5 library -->
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

  <!-- GreenSock animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <!-- cs/fine 383 utilities -->
  <script src="FaceMesh.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    main {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body style="margin:0;">
  <script src="sketch.js"></script>
</body>

</html>