<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>agentstarter</title>

  <!-- Libraries -->
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/quicksettings.js"></script>
  <script src="libraries/p5.gui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <!-- cs/fine 383 utilities -->
  <script src="utilities.js"></script>

  <!-- Local files -->
  <script src="atom.js"></script>
  <script src="atom4.js"></script>
  <script src="atoms.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    main {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body align="center">
  <script src="sketch.js"></script>
</body>

</html>